{
  "name": "deferred",
  "version": "1.0.0",
  "description": "A lite deferred module on top of Promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saary/deferred.git"
  },
  "keywords": [
    "deferred",
    "Promise"
  ],
  "author": "saary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saary/deferred/issues"
  },
  "homepage": "https://github.com/saary/deferred#readme"
}
